[00:26.70] 輝いた世界
[00:29.59] いつの間にか迷子になって
[00:34.37] 自分のことさえも
[00:37.32] わからなくなっていたんだ
[00:43.32] 
[00:42.04] 思い出して
[00:44.63] 心走り出したあの気持ち
[00:49.62] 未来は誰のものでもなく
[00:53.79] この手の中に
[00:56.79] 
[00:57.31] 壊して また作って
[01:00.34] 何度も生まれ変わっていく
[01:04.98] 地図に記されてない道を
[01:09.15] ひとり探している
[01:13.15] 
[01:13.73] 逃げつづけて
[01:17.43] 誰かのせいにして
[01:21.38] 諦めるだけなんて
[01:25.09] もうやめよう
[01:28.09] 
[02:15.00] 笑われたって
[02:17.24] 最後のひとりになってもいいさ
[02:22.87] 誰も知らない
[02:24.86] まだ見たことのない星の色
[02:30.86] 
[02:30.40] 信じたいのさ
[02:32.43] 映画のようにはいかないけれど
[02:38.18] 子供のころの僕が
[02:40.99] 目の前を駆けていくんだ
[02:46.49] 
[02:45.66] あと少しだけでいい
[02:49.64] 眠ることも忘れるような
[02:53.63] 空想を超えていくような
[02:57.15] ほんの少しの光を 今
[03:02.15] 
[03:05.97] 泣きつづけて
[03:09.96] 立ち止まったままで
[03:13.70] 見送ってきた自分を
[03:17.99] 終わらせよう
[03:20.99] 
[03:54.43] 追いつづけて
[03:57.36] はじめて見える世界
[04:01.21] 諦めない僕が
[04:04.87] そう ここにいる