[00:26.94] 輝いた世界
[00:29.61] いつの間にか迷子になって
[00:34.57] 自分のことさえも
[00:37.22] わからなくなってたんだ
[00:42.72] 
[00:42.18] 思い出して
[00:44.73] 心走り出したあの気持ち
[00:49.68] 未来は誰のものでもなく
[00:53.81] この手の中に
[00:56.81] 
[00:57.34] 壊して また作って
[01:01.22] 何度も生まれ変わってく
[01:04.91] 地図に記されてない道を
[01:09.16] ひとり探している
[01:13.16] 
[01:14.36] 逃げ続けて
[01:17.45] 誰かのせいにして
[01:21.22] 諦めるだけなんて
[01:25.68] もうやめよう
[01:28.68] 
[02:15.13] 笑われたって
[02:17.20] 最後のひとりになってもいいさ
[02:22.94] 誰も知らない
[02:24.82] まだ見たことのない星の色
[02:30.82] 
[02:30.48] 信じたいのさ
[02:32.49] 映画のようにはいかないけれど
[02:38.10] 子供のころの僕が
[02:40.81] 目の前を駆けていくんだ
[02:46.31] 
[02:45.83] あと少しだけでいい
[02:49.42] 眠ることも忘れるような
[02:53.60] 空想を超えていくような
[02:57.20] ほんの少しの光を 今
[03:02.20] 
[03:06.76] 泣き続けて
[03:09.76] 立ち止まったままで
[03:13.54] 見送ってきた自分を
[03:18.02] 終わらせよう
[03:21.02] 
[03:54.27] 追い続けて
[03:57.31] 初めて見える世界
[04:01.22] 諦めない僕が
[04:04.74] そう ここにいる