[00:26.90] 輝いた世界
[00:29.65] いつの間にか迷子になって
[00:34.55] 自分のことさえも
[00:37.25] わからなくなってたんだ
[00:42.75] 
[00:42.15] 思い出して
[00:44.78] 心走り出したあの気持ち
[00:49.62] 未来は誰のものでもなく
[00:53.82] この手の中に
[00:56.82] 
[00:57.33] 壊して また作って
[01:01.28] 何度も生まれ変わってく
[01:04.93] 地図に記されてない道を
[01:09.10] ひとり探している
[01:13.10] 
[01:14.32] 逃げ続けて
[01:17.43] 誰かのせいにして
[01:21.28] 諦めるだけなんて
[01:25.67] もうやめよう
[01:28.67] 
[02:15.15] 笑われたって
[02:17.20] 最後のひとりになってもいいさ
[02:22.93] 誰も知らない
[02:24.87] まだ見たことのない星の色
[02:30.87] 
[02:30.47] 信じたいのさ
[02:32.45] 映画のようにはいかないけれど
[02:38.13] 子供のころの僕が
[02:40.85] 目の前を駆けていくんだ
[02:46.35] 
[02:45.84] あと少しだけでいい
[02:49.40] 眠ることも忘れるような
[02:53.66] 空想を超えていくような
[02:57.27] ほんの少しの光を 今
[03:02.27] 
[03:06.71] 泣き続けて
[03:09.78] 立ち止まったままで
[03:13.55] 見送ってきた自分を
[03:18.01] 終わらせよう
[03:21.01] 
[03:54.23] 追い続けて
[03:57.31] 初めて見える世界
[04:01.27] 諦めない僕が
[04:04.79] そう ここにいる