[00:26.98] 輝いた世界
[00:29.64] いつの間にか迷子になって
[00:34.51] 自分のことさえも
[00:37.27] わからなくなってたんだ
[00:42.77] 
[00:42.12] 思い出して
[00:44.72] 心走り出したあの気持ち
[00:49.64] 未来は誰のものでもなく
[00:53.86] この手の中に
[00:56.86] 
[00:57.37] 壊して また作って
[01:01.29] 何度も生まれ変わってく
[01:04.98] 地図に記されてない道を
[01:09.12] ひとり探している
[01:13.12] 
[01:14.32] 逃げ続けて
[01:17.48] 誰かのせいにして
[01:21.28] 諦めるだけなんて
[01:25.60] もうやめよう
[01:28.60] 
[02:15.10] 笑われたって
[02:17.17] 最後のひとりになってもいいさ
[02:22.93] 誰も知らない
[02:24.86] まだ見たことのない星の色
[02:30.86] 
[02:30.43] 信じたいのさ
[02:32.45] 映画のようにはいかないけれど
[02:38.15] 子供のころの僕が
[02:40.88] 目の前を駆けていくんだ
[02:46.38] 
[02:45.87] あと少しだけでいい
[02:49.46] 眠ることも忘れるような
[02:53.67] 空想を超えていくような
[02:57.26] ほんの少しの光を 今
[03:02.26] 
[03:06.72] 泣き続けて
[03:09.71] 立ち止まったままで
[03:13.55] 見送ってきた自分を
[03:18.04] 終わらせよう
[03:21.04] 
[03:54.28] 追い続けて
[03:57.35] 初めて見える世界
[04:01.29] 諦めない僕が
[04:04.72] そう ここにいる