[00:00.28] いないもいっしょ いないもいっしょ
[00:08.78] 
[00:28.40] 名前など忘れました
[00:36.33] 誰も呼ばない 忘れました
[00:43.67] 耳を澄ましても聴こえるのは 風の音だけだった
[00:52.66] 私など
[00:54.16] 
[00:54.46] いないもいっしょ いないもいっしょ
[00:58.51] いないもいっしょ いないもいっしょ
[01:02.44] いないもいっしょ いないもいっしょ
[01:06.73] 呼べるもんなら呼んでみな
[01:12.73] 
[01:26.37] 名前など尋ねないで
[01:34.31] どうせ呼ばない 尋ねないで
[01:41.65] 両手伸ばしてもそこに居るのは 水鏡の自分
[01:50.68] 私など
[01:52.18] 
[01:52.43] いないもいっしょ いないもいっしょ
[01:56.39] いないもいっしょ いないもいっしょ
[02:04.75] 覚えてるなら呼んでみな
[02:10.25] 
[02:43.76] 私など
[02:45.26] 
[02:45.41] いないもいっしょ いないもいっしょ
[02:49.58] いないもいっしょ いないもいっしょ
[02:53.57] いないもいっしょ いないもいっしょ いないもいっしょ
[03:06.57] 
[03:01.49] いないもいっしょ いないもいっしょ
[03:05.52] いないもいっしょ いないもいっしょ
[03:09.20] いないもいっしょ いないもいっしょ
[03:13.52] 呼べるもんなら呼んでみな