[00:09.65] 光軍いた世界
[00:12.40] いいつの間にか迷子になって
[00:17.20] 自分のことさえも
[00:20.01] わからなくなっていたんだ
[00:26.01] 
[00:25.02] 思い出して
[00:27.73] 心走り出したあの気持ち
[00:32.59] 未来は誰のものでもなく
[00:38.09] 
[00:36.98] この手の中に
[00:39.98] 
[00:40.38] 壊してまた作って
[00:44.16] 何度も生まれ変わっていく
[00:47.81] 地図に記されてない道を
[00:52.34] ひとり探している
[00:56.34] 
[00:57.15] 逃げつづけて
[01:00.36] 誰かのせいにして
[01:04.30] 諦めるだけなんて
[01:08.78] もうやめよう
[01:11.78] 
[01:41.11] 笑われたつて
[01:43.09] 最後のひとりになってもいいさ
[01:48.76] 誰も知らない
[01:50.75] まだ見たことのない星の色
[01:56.75] 
[01:56.29] 信じたいのさ
[01:58.20] 映画のようにはいかないけれど
[02:04.03] 子供のころの僕が
[02:06.60] 目の前を駆けていくんだ
[02:12.10] 
[02:11.86] あと少しだけでいい
[02:15.40] 目眠ることも忘れるような
[02:19.48] 空想を超えていくような
[02:23.10] ほんの少しの光を今
[02:27.60] 
[02:28.75] 泣きつづけて
[02:31.81] 立ち止まつたままで
[02:35.61] 見送ってきた自分を
[02:40.40] 終わらせよう